[
{
  "directory": "C:/Users/lukas/Documents/statusbarlog/build",
  "command": "C:\\PROGRA~1\\MICROS~3\\2022\\COMMUN~1\\VC\\Tools\\Llvm\\bin\\CLANG_~1.EXE -DNOMINMAX -IC:/Users/lukas/Documents/statusbarlog/build/include -IC:/Users/lukas/Documents/statusbarlog/include -O3 -DNDEBUG -std=gnu++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -flto=thin -std=c++20 -O3 -ffast-math -o CMakeFiles\\statusbarlog.dir\\src\\statusbarlog.cpp.obj -c C:\\Users\\lukas\\Documents\\statusbarlog\\src\\statusbarlog.cpp",
  "file": "C:\\Users\\lukas\\Documents\\statusbarlog\\src\\statusbarlog.cpp",
  "output": "CMakeFiles\\statusbarlog.dir\\src\\statusbarlog.cpp.obj"
},
{
  "directory": "C:/Users/lukas/Documents/statusbarlog/build",
  "command": "C:\\PROGRA~1\\MICROS~3\\2022\\COMMUN~1\\VC\\Tools\\Llvm\\bin\\CLANG_~1.EXE -IC:/Users/lukas/Documents/statusbarlog/build/include -IC:/Users/lukas/Documents/statusbarlog/include -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest/include -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest -O3 -DNDEBUG -std=gnu++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c++20 -o tests\\CMakeFiles\\statusbarlog_test.dir\\src\\statusbarlog_test.cpp.obj -c C:\\Users\\lukas\\Documents\\statusbarlog\\tests\\src\\statusbarlog_test.cpp",
  "file": "C:\\Users\\lukas\\Documents\\statusbarlog\\tests\\src\\statusbarlog_test.cpp",
  "output": "tests\\CMakeFiles\\statusbarlog_test.dir\\src\\statusbarlog_test.cpp.obj"
},
{
  "directory": "C:/Users/lukas/Documents/statusbarlog/build",
  "command": "C:\\PROGRA~1\\MICROS~3\\2022\\COMMUN~1\\VC\\Tools\\Llvm\\bin\\CLANG_~1.EXE -IC:/Users/lukas/Documents/statusbarlog/build/include -IC:/Users/lukas/Documents/statusbarlog/include -O3 -DNDEBUG -std=gnu++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -o tests\\CMakeFiles\\statusbarlog_main.dir\\src\\statusbarlog_main.cpp.obj -c C:\\Users\\lukas\\Documents\\statusbarlog\\tests\\src\\statusbarlog_main.cpp",
  "file": "C:\\Users\\lukas\\Documents\\statusbarlog\\tests\\src\\statusbarlog_main.cpp",
  "output": "tests\\CMakeFiles\\statusbarlog_main.dir\\src\\statusbarlog_main.cpp.obj"
},
{
  "directory": "C:/Users/lukas/Documents/statusbarlog/build",
  "command": "C:\\PROGRA~1\\MICROS~3\\2022\\COMMUN~1\\VC\\Tools\\Llvm\\bin\\CLANG_~1.EXE -IC:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googlemock/include -IC:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googlemock -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest/include -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -o _deps\\googletest-build\\googlemock\\CMakeFiles\\gmock.dir\\src\\gmock-all.cc.obj -c C:\\Users\\lukas\\Documents\\statusbarlog\\build\\_deps\\googletest-src\\googlemock\\src\\gmock-all.cc",
  "file": "C:\\Users\\lukas\\Documents\\statusbarlog\\build\\_deps\\googletest-src\\googlemock\\src\\gmock-all.cc",
  "output": "_deps\\googletest-build\\googlemock\\CMakeFiles\\gmock.dir\\src\\gmock-all.cc.obj"
},
{
  "directory": "C:/Users/lukas/Documents/statusbarlog/build",
  "command": "C:\\PROGRA~1\\MICROS~3\\2022\\COMMUN~1\\VC\\Tools\\Llvm\\bin\\CLANG_~1.EXE -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googlemock/include -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googlemock -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest/include -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -o _deps\\googletest-build\\googlemock\\CMakeFiles\\gmock_main.dir\\src\\gmock_main.cc.obj -c C:\\Users\\lukas\\Documents\\statusbarlog\\build\\_deps\\googletest-src\\googlemock\\src\\gmock_main.cc",
  "file": "C:\\Users\\lukas\\Documents\\statusbarlog\\build\\_deps\\googletest-src\\googlemock\\src\\gmock_main.cc",
  "output": "_deps\\googletest-build\\googlemock\\CMakeFiles\\gmock_main.dir\\src\\gmock_main.cc.obj"
},
{
  "directory": "C:/Users/lukas/Documents/statusbarlog/build",
  "command": "C:\\PROGRA~1\\MICROS~3\\2022\\COMMUN~1\\VC\\Tools\\Llvm\\bin\\CLANG_~1.EXE -IC:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest/include -IC:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -o _deps\\googletest-build\\googletest\\CMakeFiles\\gtest.dir\\src\\gtest-all.cc.obj -c C:\\Users\\lukas\\Documents\\statusbarlog\\build\\_deps\\googletest-src\\googletest\\src\\gtest-all.cc",
  "file": "C:\\Users\\lukas\\Documents\\statusbarlog\\build\\_deps\\googletest-src\\googletest\\src\\gtest-all.cc",
  "output": "_deps\\googletest-build\\googletest\\CMakeFiles\\gtest.dir\\src\\gtest-all.cc.obj"
},
{
  "directory": "C:/Users/lukas/Documents/statusbarlog/build",
  "command": "C:\\PROGRA~1\\MICROS~3\\2022\\COMMUN~1\\VC\\Tools\\Llvm\\bin\\CLANG_~1.EXE -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest/include -isystem C:/Users/lukas/Documents/statusbarlog/build/_deps/googletest-src/googletest -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wshadow -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -o _deps\\googletest-build\\googletest\\CMakeFiles\\gtest_main.dir\\src\\gtest_main.cc.obj -c C:\\Users\\lukas\\Documents\\statusbarlog\\build\\_deps\\googletest-src\\googletest\\src\\gtest_main.cc",
  "file": "C:\\Users\\lukas\\Documents\\statusbarlog\\build\\_deps\\googletest-src\\googletest\\src\\gtest_main.cc",
  "output": "_deps\\googletest-build\\googletest\\CMakeFiles\\gtest_main.dir\\src\\gtest_main.cc.obj"
}
]